{<MiniRE-program>={begin=begin <statement-list> end}, 
<statement-list>={replace=<statement> <statement-list-tail>, recursivereplace=<statement> <statement-list-tail>, ID=<statement> <statement-list-tail>, print=<statement> <statement-list-tail>}, 
<statement-list-tail>={replace=<statement> <statement-list-tail>, recursivereplace=<statement> <statement-list-tail>, ID=<statement> <statement-list-tail>, print=<statement> <statement-list-tail>, end=<epsilon>}, 
<statement>={replace=replace REGEX with ASCII-STR in  <file-names> ;, recursivereplace=recursivereplace REGEX with ASCII-STR in  <file-names> ;, ID=ID = <statement-righthand> ;, print=print ( <exp-list> ) ;}, 
<statement-righthand>={ID=<exp>, (=<exp>, find=<exp>, #=# <exp>, maxfreqstring=maxfreqstring (ID)}, 
<file-names>={ASCII-STR=<source-file>  >!  <destination-file>}, 
<source-file>={ASCII-STR=ASCII-STR}, 
<destination-file>={ASCII-STR=ASCII-STR}, 
<exp-list>={ID=<exp> <exp-list-tail>, (=<exp> <exp-list-tail>, find=<exp> <exp-list-tail>}, 
<exp-list-tail>={,=, <exp> <exp-list-tail>, )=<epsilon>}, 
<exp>={ID=ID, (=( <exp> ), find=<term> <exp-tail>}, 
<exp-tail>={diff=<bin-op> <term> <exp-tail>, union=<bin-op> <term> <exp-tail>, inters=<bin-op> <term> <exp-tail>, ;=<epsilon>, )=<epsilon>, ,=<epsilon>}, 
<term>={find=find REGEX in  <file-name>}, 
<file-name>={ASCII-STR=ASCII-STR}, 
<bin-op>={diff=diff, union=union, inters=inters}}